MYSQL_DATABASE=database
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb

MYSQL_ADMIN_DELEGATE_USER=admin_delegate
MYSQL_ADMIN_DELEGATE_USER_PASSWORD=admin_delegate

MYSQL_CONCENTRATEUR_DOCKER_USER=concentrateur_docker
MYSQL_CONCENTRATEUR_DOCKER_USER_PASSWORD=concentrateur_docker

MYSQL_DATA_VISION_USER=data_vision
MYSQL_DATA_VISION_USER_PASSWORD=data_vision
